#modulo per confermare la propria situazione per la graduatoria di istituto.

[hidden nome-cognome default:user_display_name]
[hidden email-docente default:user_email]

<p>nato/a a [text* luogo-nascita placeholder "luogo di nascita"] il [select g-nasc include_blank "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31"][select m-nasc include_blank "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12"][select anno-nasc include_blank "1950" "1951" "1952" "1953" "1954" "1955" "1956" "1957" "1958" "1959" "1960" "1961" "1962" "1963" "1964" "1965" "1966" "1967" "1968" "1969" "1970" "1971" "1972" "1973" "1974" "1975" "1976" "1977" "1978" "1979" "1980" "1981" "1982" "1983" "1984" "1985" "1986" "1987" "1988" "1989" "1990" "1991" "1992" "1993" "1994"]</p>

<p>Codice fiscale [text cod-fisc]</p>

<p>il tuo ruolo: [select* ruolo include_blank "docente TD" "docente TI" "ATA TD" "ATA TI"]</p>

<p>plesso di [select* scuola-sede include_blank "scuola 1" "scuola 2" "scuola 3" "scuola 4" "scuola 5" "scuola 6" "scuola 7" "scuola 8" "scuola 9" "segreteria"]</p>

<p>classe di concorso [text classe-concorso]</p>

<p>consapevole delle responsabilità civili e penali cui va incontro in caso di dichiarazioni non corrispondenti al vero, ai sensi della legge n. 445 del 28/12/2000 e successive modifiche,</p>
<h4 align=center>DICHIARA</h4>
<p>che, relativamente all’aggiornamento della graduatoria interna, NULLA E’ VARIATO RISPETTO ALL’ANNO PRECEDENTE; in particolare si confermano i dati per le esigenze di famiglia.</p>

[submit "Invia la conferma"]
